{
  "name": "json-server-vercel",
  "version": "1.0.0",
  "description": "Deploy JSON Server to Vercel",
  "main": "server.js",
  "scripts": {
    "start": "server.js"
  },
  "dependencies": {
    "json-server": "^0.17.4",
    "node-modules": "^1.0.1"
  }
}
